PregunFondoSur/Vistas/EleccionCategoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PregunFondoSur.ViewModels"
             BackgroundColor="#666666"
             x:Class="PregunFondoSur.Vistas.EleccionCategoria">
    <ContentPage.BindingContext>
        <model:clsEleccionCategoriaVM/>
    </ContentPage.BindingContext>

    <VerticalStackLayout
           >
        <HorizontalStackLayout HeightRequest="150" HorizontalOptions="CenterAndExpand" Margin="0, 30, 0, 0">
            <Border StrokeShape="RoundRectangle 10, 10, 10, 10" BackgroundColor="White" WidthRequest="{OnPlatform Android=190, WinUI=450}" HeightRequest="150" HorizontalOptions="Start" Margin="{OnPlatform Android='0, 0, 10, 0', WinUI='0, 0, 400, 0'}">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Border  WidthRequest="50" HeightRequest="50" VerticalOptions="Start" Margin="{OnPlatform Android='10, 15, 10, 0', WinUI='40, 15, 20, 0'}" HorizontalOptions="Start">
                            <Image Source="pablomotos.jpeg" Aspect="Fill"></Image>
                        </Border>
                        <Label Text="{Binding UsuarioLocal.userName}" TextColor="Black" Margin="0, 30, 0, 0" FontSize="20"></Label>
                    </HorizontalStackLayout>
                    <CollectionView  ItemsSource="{Binding ListaCategoriasLocal}"  SelectionMode="None" Margin="10, 10, 10, 10" HorizontalOptions="Center" WidthRequest="{OnPlatform Android=170, WinUI=400}" HeightRequest="90" ItemsUpdatingScrollMode="KeepItemsInView">

                        <CollectionView.ItemTemplate >

                            <DataTemplate>

                                <Image Source="{Binding ImagenMostrada}" WidthRequest="{OnPlatform Android=40, WinUI=50}" HeightRequest="{OnPlatform Android=40, WinUI=50}" Aspect="Fill"/>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout VerticalItemSpacing="15" Orientation="Vertical" Span="5"></GridItemsLayout>

                        </CollectionView.ItemsLayout>

                    </CollectionView>

                </VerticalStackLayout>
            </Border>
            
            
            <Border StrokeShape="RoundRectangle 10, 10, 10, 10" BackgroundColor="White" WidthRequest="{OnPlatform Android=190, WinUI=450}" HeightRequest="150" >
                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Label Text="{Binding UsuarioRival.userName}" TextColor="Black" FontSize="20" HorizontalOptions="End" Margin="0, 30, 0, 0"></Label>
                        <Border  WidthRequest="50" HeightRequest="50" VerticalOptions="Start" Margin="{OnPlatform Android='10, 15, 10, 0', WinUI='20, 15, 40, 0'}" HorizontalOptions="End">
                            <Image Source="pablomotos.jpeg" Aspect="Fill"></Image>
                        </Border>
                    </HorizontalStackLayout>
                    <CollectionView  ItemsSource="{Binding ListaCategoriasRival}"  SelectionMode="None" Margin="10, 10, 10, 10" HorizontalOptions="Center" WidthRequest="{OnPlatform Android=170, WinUI=400}" HeightRequest="90">

                        <CollectionView.ItemTemplate >

                            <DataTemplate>

                                <Image Source="{Binding ImagenMostrada}" WidthRequest="{OnPlatform Android=40, WinUI=50}" HeightRequest="{OnPlatform Android=40, WinUI=50}" Aspect="Fill"/>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout VerticalItemSpacing="15" Orientation="Vertical" Span="5"></GridItemsLayout>

                        </CollectionView.ItemsLayout>

                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>

        <Grid Margin="0, 30, 0, 0">
            <Image
                    x:Name="circleImage"
                    Margin="10"
                    WidthRequest="300"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    Source="ruleta.png"
                    VerticalOptions="Center" />
            <Label
                    Margin="0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="▼"
                    TextColor="White"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
            <Button
                    x:Name="centerButton"
                    Margin="10"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Text="GIRAR"
                    Clicked="StartButton_Clicked"
                    VerticalOptions="Center"
                    WidthRequest="40" />
        </Grid>

        <Border StrokeShape="RoundRectangle 10, 10, 10, 10"  WidthRequest="50" HeightRequest="50" BackgroundColor="DeepSkyBlue" HorizontalOptions="Start" Margin="20, 70, 0, 0">
            <Image BackgroundColor="DeepSkyBlue" Source="salir.png" WidthRequest="40" HeightRequest="40" />
        </Border>

    </VerticalStackLayout>

</ContentPage>