PregunFondoSur/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PregunFondoSur.Vistas.Login"
             BackgroundColor="#666666"
             xmlns:model ="clr-namespace:PregunFondoSur.ViewModels"
             Title="Login">

    <ContentPage.BindingContext>
        <model:clsLoginVM/>
    </ContentPage.BindingContext>
    
    
    
    <VerticalStackLayout HorizontalOptions="Center">
        <Border StrokeShape="RoundRectangle 10, 10, 10, 10" WidthRequest="{OnPlatform WinUI=400, Android=350}" Margin="0,60,0,40" HeightRequest="100" BackgroundColor="White">
            <Label FontSize="36" Text="PREGUNFONDOSUR" FontAttributes="Bold" FontFamily="Arial Black" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="DodgerBlue" VerticalTextAlignment="Center" Margin="{OnPlatform WinUI=2.5, Android= 5}"/>
        </Border>
        <Label Text="SIGN IN" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"/>
        <Border StrokeShape="RoundRectangle 30, 30, 30, 30" WidthRequest="300" Margin="0,40,0,20" HeightRequest="40" Stroke="White" Padding="{OnPlatform Android= 5}">
            <Entry FontSize="15" BackgroundColor="White" HeightRequest="40" Placeholder="Nickname" TextColor="Black" Text="{Binding Nickname}"/>
        </Border>
        <Border StrokeShape="RoundRectangle 30, 30, 30, 30" WidthRequest="300" Margin="0,0,0,20" HeightRequest="40" Stroke="White" Padding="{OnPlatform Android= 5}">
            <Entry FontSize="15" BackgroundColor="White" HeightRequest="40" Placeholder="URL Image" TextColor="Black" Text="{Binding Imagen}"/>
        </Border>
        <Border StrokeShape="RoundRectangle 30, 30, 30, 30" WidthRequest="300" Margin="0,0,0,20" HeightRequest="40" Stroke="White" Padding="{OnPlatform Android= 5}">
            <Entry FontSize="15" BackgroundColor="White" HeightRequest="40" Placeholder="Password" IsPassword="True" TextColor="Black" Text="{Binding Password}"/>
        </Border>

        <Border StrokeShape="RoundRectangle 10, 10, 10, 10" Margin="0,20,0,20" Stroke="DodgerBlue" WidthRequest="100">
            <Button Text="SUBMIT" FontSize="15" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold" Command="{Binding LogInCommand }"></Button>
        </Border>
    </VerticalStackLayout>
</ContentPage>