PregunFondoSur/Vistas/PaginaPregunta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PregunFondoSur.Vistas.PaginaPregunta"
             xmlns:model ="clr-namespace:PregunFondoSur.ViewModels"
             Title="PaginaPregunta"
             BackgroundColor="#666666">


    <ContentPage.BindingContext>
        <model:clsPreguntasVM/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout >
<!--asd-->

        <Label Margin="0,50,0,0"  HorizontalOptions="Center" VerticalOptions="Center"   Text="Pregunta bindeadaa"></Label>

        <CollectionView ItemsSource="{Binding Pregunta.incorrectAnswers}"
                SelectionMode="Single"
                Margin="0,200,0,0" >
            <CollectionView.ItemTemplate >

                <DataTemplate>

                    <Label Margin="0,50,0,0"  Text="{Binding}"  HeightRequest="100" />

                </DataTemplate>

            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>

                <GridItemsLayout VerticalItemSpacing="15" Orientation="Vertical" Span="2"></GridItemsLayout>

            </CollectionView.ItemsLayout>

        </CollectionView>

        <Border StrokeShape="RoundRectangle 10, 10, 10, 10"  WidthRequest="50" HeightRequest="50" BackgroundColor="DeepSkyBlue" VerticalOptions="End" HorizontalOptions="Start" Margin="20, 70, 0, 0">
            <Image BackgroundColor="DeepSkyBlue" Source="salir.png" WidthRequest="40" HeightRequest="40" />
        </Border>

    </VerticalStackLayout>
</ContentPage>