PregunFondoSur/Vistas/PaginaListadoSalas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PregunFondoSur.Vistas.PaginaListadoSalas"
             xmlns:model="clr-namespace:PregunFondoSur.ViewModels"
             Title="PaginaListadoSalas"
             BackgroundColor="#444444">

    <ContentPage.BindingContext>
        <model:clsPaginaListadoSalas/>
    </ContentPage.BindingContext>
    
    
    <VerticalStackLayout>

        <Label FontFamily="Lilita" FontSize="40 " HorizontalOptions="Center" Margin="0,15,0,35">Listado de salas</Label>

        <Border WidthRequest="420">
        <ListView 
                
                      RowHeight="60" ItemsSource="{Binding ListadoDeSalas}" SelectedItem="{Binding SalaSelecionada}" WidthRequest="420" HeightRequest="400"  
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                        
                            <ViewCell >
                           
                                <StackLayout >
                                <Border>
                                    <HorizontalStackLayout >
                                  
                                        <Label  Text="{Binding }"  FontSize="20" FontFamily="Lilita" ></Label>
                                   
                                </HorizontalStackLayout>
                                </Border>
                            </StackLayout>
                            
                        </ViewCell>
                       
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>

    </VerticalStackLayout>
</ContentPage>