PregunFondoSur/Vistas/PaginaPregunta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PregunFondoSur.Vistas.PaginaPregunta"
             xmlns:model ="clr-namespace:PregunFondoSur.ViewModels"
             Title="PaginaPregunta"
             BackgroundColor="#666666">


    <ContentPage.BindingContext>
        <model:clsPreguntasVM/>
    </ContentPage.BindingContext>

    <VerticalStackLayout >

        <Border StrokeShape="RoundRectangle 10, 10, 10, 10" WidthRequest="{OnPlatform WinUI= 900, Android=350}" Margin="0,40,0,0" HeightRequest="100" BackgroundColor="White">
            <Label FontSize="30" Text="{Binding Pregunta.question}" FontAttributes="Bold" FontFamily="Lilita" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Purple" VerticalTextAlignment="Center" Margin="{OnPlatform WinUI=2.5, Android= 5}"/>
        </Border>

        <Border StrokeShape="RoundRectangle 10, 10, 10, 10" HeightRequest="400" WidthRequest="1000" Margin="0, 30, 0, 0">
            <VerticalStackLayout BackgroundColor="White">

                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 25, 0, 0">

                    <Button Text="{Binding ListadoRespuestas[0]}" Margin="10" BackgroundColor="Red" TextColor="White" FontFamily="Lilita" FontSize="25" WidthRequest="450" HeightRequest="150"></Button>

                    <Button Text="{Binding ListadoRespuestas[1]}" Margin="10" BackgroundColor="DodgerBlue" TextColor="White" FontFamily="Lilita" FontSize="25" WidthRequest="450" HeightRequest="150"></Button>

                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 10, 0, 0">

                    <Button Text="{Binding ListadoRespuestas[2]}" Margin="10" BackgroundColor="Green" TextColor="White" FontFamily="Lilita" FontSize="25" WidthRequest="450" HeightRequest="150" VerticalOptions="Center"></Button>

                    <Button Text="{Binding ListadoRespuestas[3]}" Margin="10" BackgroundColor="Gold" TextColor="White" FontFamily="Lilita" FontSize="25" WidthRequest="450" HeightRequest="150" VerticalOptions="Center"></Button>

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>

        <Border StrokeShape="RoundRectangle 10, 10, 10, 10"  WidthRequest="50" HeightRequest="50" BackgroundColor="DeepSkyBlue" VerticalOptions="End" HorizontalOptions="Start" Margin="20, 70, 0, 0">
            <Image BackgroundColor="DeepSkyBlue" Source="salir.png" WidthRequest="40" HeightRequest="40" />
        </Border>
    </VerticalStackLayout>
</ContentPage>