PregunFondoSur/Vistas/PaginaListadoSalas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PregunFondoSur.Vistas.PaginaListadoSalas"
             xmlns:model="clr-namespace:PregunFondoSur.ViewModels"
             Title="PaginaListadoSalas"
             BackgroundColor="#444444">

    <ContentPage.BindingContext>
        <model:clsPaginaListadoSalas/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label FontFamily="Lilita" Text="AVAILABLE LOBBIES" FontSize="40" HorizontalOptions="Center" Margin="0,30,0,35"></Label>
        <Border WidthRequest="350" StrokeShape="RoundRectangle 10, 10, 10, 10">
            <ListView BackgroundColor="White" ItemsSource="{Binding ListadoDeSalas}" SelectedItem="{Binding SalaSelecionada}" HeightRequest="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border StrokeShape="RoundRectangle 4, 4, 4, 4" Margin="0, 20, 15, 20" BackgroundColor="DodgerBlue" WidthRequest="300" HeightRequest="60">
                                <Label Text="{Binding}" FontSize="22" FontFamily="Lilita" TextColor="White" Margin="20, 0, 0, 0" VerticalOptions="Center"></Label>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </VerticalStackLayout>
</ContentPage>