PregunFondoSur/Vistas/PaginaPregunta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PregunFondoSur.Vistas.PaginaPregunta"
             xmlns:model ="clr-namespace:PregunFondoSur.ViewModels"
             Title="PaginaPregunta"
             BackgroundColor="#666666">


    <ContentPage.BindingContext>
        <model:clsPreguntasVM/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout >
<!--asd-->

        <Label Margin="0,50,0,0"  HorizontalOptions="Center" VerticalOptions="Center"   Text="{Binding Pregunta.question}"></Label>

        <Border>
            <VerticalStackLayout WidthRequest="700" BackgroundColor="White" HeightRequest="400">

                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 25, 0, 0">

                    <Button Text="{Binding ListaRespuestas[0]}" Margin="10" BackgroundColor="Red" TextColor="White" FontFamily="Lilita" FontSize="30" WidthRequest="300" HeightRequest="150"></Button>

                    <Button Text="{Binding ListaRespuestas[1]}" Margin="10" BackgroundColor="DodgerBlue" TextColor="White" FontFamily="Lilita" FontSize="30" WidthRequest="300" HeightRequest="150"></Button>

                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 10, 0, 0">

                    <Button Text="{Binding ListaRespuestas[2]}" Margin="10" BackgroundColor="Green" TextColor="White" FontFamily="Lilita" FontSize="30" WidthRequest="300" HeightRequest="150" VerticalOptions="Center"></Button>

                    <Button Text="{Binding ListaRespuestas[3]}" Margin="10" BackgroundColor="Gold" TextColor="White" FontFamily="Lilita" FontSize="30" WidthRequest="300" HeightRequest="150" VerticalOptions="Center"></Button>

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>

        <Border StrokeShape="RoundRectangle 10, 10, 10, 10"  WidthRequest="50" HeightRequest="50" BackgroundColor="DeepSkyBlue" VerticalOptions="End" HorizontalOptions="Start" Margin="20, 70, 0, 0">
            <Image BackgroundColor="DeepSkyBlue" Source="salir.png" WidthRequest="40" HeightRequest="40" />
        </Border>
    </VerticalStackLayout>
</ContentPage>