PregunFondoSur/Vistas/PaginaFinalizacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PregunFondoSur.Vistas.PaginaFinalizacion"
             xmlns:model="clr-namespace:PregunFondoSur.ViewModels"
             BackgroundColor="#666666"
             Title="PaginaFinalizacion">
    <ContentPage.BindingContext>
        <model:clsResultadosVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout HorizontalOptions="Center">
        <Border StrokeShape="RoundRectangle 10, 10, 10, 10" WidthRequest="{OnPlatform WinUI=600, Android=350}" Margin="0,40,0,0" HeightRequest="80" BackgroundColor="White">
            <Label FontSize="30" Text="{Binding MensajeGanadoPerdido}" FontAttributes="Bold" FontFamily="Lilita" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="{Binding ColorMensaje}" VerticalTextAlignment="Center" Margin="{OnPlatform WinUI=2.5, Android= 5}"/>
        </Border>

        <HorizontalStackLayout>
            <Border WidthRequest="{OnPlatform WinUI=350, Android=180}" HeightRequest="{OnPlatform WinUI=300, Android=250}" BackgroundColor="White" Margin="0, 60, 0, 0" StrokeShape="RoundRectangle 10, 10, 10, 10">
                <VerticalStackLayout HorizontalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="{OnPlatform WinUI='20, 0, 20, 0'}">
                        <Image Source="{Binding UsuarioGanador.imagen}" HeightRequest="{OnPlatform WinUI=70, Android=50}" WidthRequest="{OnPlatform WinUI=70, Android=50}" Margin="0, 10, 0, 0" VerticalOptions="Start" HorizontalOptions="Start"></Image>
                        <Label Text="{Binding UsuarioGanador.userName}" FontSize="{OnPlatform WinUI=25, Android=17}" FontFamily="Lilita" TextColor="Black" Margin="15, 30, 0, 0" ></Label>
                    </HorizontalStackLayout>
                    <Image Source="medal.png" HeightRequest="{OnPlatform WinUI=150, Android=105}" WidthRequest="150" Margin="0, 10, 0, 0"></Image>
                </VerticalStackLayout>
            </Border>
            <Border WidthRequest="{OnPlatform WinUI=290, Android=180}" HeightRequest="{OnPlatform WinUI=300, Android=200}" BackgroundColor="White" Margin="{OnPlatform WinUI='40, 127, 0, 0', Android='10, 110, 0, 0'}" StrokeShape="RoundRectangle 10, 10, 10, 10">
                <VerticalStackLayout HorizontalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="{OnPlatform WinUI='16, 0, 16, 0', Android='14, 0, 14, 0'}">
                        <Image Source="{Binding UsuarioPerdedor.imagen}" HeightRequest="{OnPlatform WinUI=60, Android=50}" WidthRequest="{OnPlatform WinUI=60, Android=50}" Margin="0, 8, 0, 0" VerticalOptions="Start" HorizontalOptions="Start"></Image>
                        <Label Text="{Binding UsuarioPerdedor.userName}" FontSize="{OnPlatform WinUI=25, Android=17}" FontFamily="Lilita" TextColor="Black" Margin="12, 23, 0, 0" ></Label>
                    </HorizontalStackLayout>
                    <Image Source="platmedal.png" HeightRequest="{OnPlatform WinUI=150, Android=90}" WidthRequest="{OnPlatform WinUI=150, Android=90}" Margin="0, 9, 0, 0"></Image>
                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 50, 0, 0">
            <Border StrokeShape="RoundRectangle 10, 10, 10, 10" Margin="0,0,20,0" Stroke="DodgerBlue" WidthRequest="130">
                <Button Text="PLAY AGAIN" FontFamily="Lilita" FontSize="17" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold"></Button>
            </Border>
            <Border StrokeShape="RoundRectangle 10, 10, 10, 10" Stroke="DodgerBlue" WidthRequest="130">
                <Button Text="EXIT GAME" FontFamily="Lilita" FontSize="17" BackgroundColor="DodgerBlue" TextColor="White" FontAttributes="Bold"></Button>
            </Border>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>