PregunFondoSur/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PregunFondoSur.ViewModels"
             x:Class="PregunFondoSur.MainPage">
    <ContentPage.BindingContext>
        <model:clsPruebaRuben/>
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <StackLayout
                Margin="10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    x:Name="startButton"
                    Clicked="StartButton_Clicked"
                    CornerRadius="0"
                    FontAttributes="Bold"
                    Text="Start"
                    TextColor="White" />
                <Button
                    x:Name="stopButton"
                    Clicked="StopButton_Clicked"
                    CornerRadius="0"
                    FontAttributes="Bold"
                    Text="Stop"
                    TextColor="White" />
            </StackLayout>

            <Grid>
                <Image
                    x:Name="circleImage"
                    Margin="10"
                    WidthRequest="200"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Source="ruletass.png"
                    VerticalOptions="Center" />
                <Label
                    Margin="0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="▼"
                    TextColor="Gray"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
                <Button
                    x:Name="centerButton"
                    Margin="10"
                    Padding="0"
                    BackgroundColor="Gray"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="18"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="40" />
            </Grid>


            <!--
            <ListView ItemsSource="{Binding listadoPreguntasFilms}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout HeightRequest="40">
                                <Label Margin="0,10,5,0" Text="{Binding question}"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Command="{Binding btnMostrarCommand}"/>
            -->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
