PregunFondoSur/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PregunFondoSur.ViewModels"
             BackgroundColor="#444444"
             x:Class="PregunFondoSur.MainPage">
    <ContentPage.BindingContext>
        <model:clsPruebaRuben/>
    </ContentPage.BindingContext>

    <VerticalStackLayout
           >
        
        <HorizontalStackLayout HeightRequest="150" HorizontalOptions="CenterAndExpand" Margin="0, 30, 0, 0">
            <Border StrokeShape="RoundRectangle 40, 40, 40, 40" BackgroundColor="White" WidthRequest="300" HeightRequest="150" HorizontalOptions="Start" Margin="0, 0, 400, 0">
                <VerticalStackLayout>

            </VerticalStackLayout>
            </Border>
            <Border StrokeShape="RoundRectangle 40, 40, 40, 40" BackgroundColor="White" WidthRequest="300" HeightRequest="150">
                <VerticalStackLayout>

                </VerticalStackLayout>
            </Border>
        </HorizontalStackLayout>

        <Grid Margin="0, 30, 0, 0">
            <Image
                    x:Name="circleImage"
                    Margin="10"
                    WidthRequest="300"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    Source="ruleta.png"
                    VerticalOptions="Center" />
            <Label
                    Margin="0"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="▼"
                    TextColor="White"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start" />
            <Button
                    x:Name="centerButton"
                    Margin="10"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="20"
                    FontSize="12"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Text="GIRAR"
                    Clicked="StartButton_Clicked"
                    VerticalOptions="Center"
                    WidthRequest="40" />
        </Grid>

        <Border StrokeShape="RoundRectangle 10, 10, 10, 10"  WidthRequest="50" HeightRequest="50" BackgroundColor="DeepSkyBlue">
            <Image BackgroundColor="DeepSkyBlue" Source="salir.png" WidthRequest="40" HeightRequest="40"/>
        </Border>

    </VerticalStackLayout>

</ContentPage>
